proto/split_pay_app_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "my-grpc-app/generated;pb";

service SplitPayAppService {
  rpc SignUp(SignUpInput) returns (SignUpOutput);
  rpc LogIn(LogInInput) returns (LogInOutput);
  rpc GetSetupStatus(google.protobuf.Empty) returns (GetSetupStatusOutput);
  rpc SetDisplayName(SetDisplayNameInput) returns (SetDisplayNameOutput);
  rpc AddPhoneNumber(AddPhoneNumberInput) returns (AddPhoneNumberOutput);
  rpc RemovePhoneNumber(RemovePhoneNumberInput) returns (RemovePhoneNumberOutput);
  rpc FetchPhoneNumbers(google.protobuf.Empty) returns (FetchPhoneNumbersOutput);
  rpc AddEmail(AddEmailInput) returns (AddEmailOutput);
  rpc RemoveEmail(RemoveEmailInput) returns (RemoveEmailOutput);
  rpc FetchEmails(google.protobuf.Empty) returns (FetchEmailsOutput);
  rpc SendFriendRequest(SendFriendRequestInput) returns (SendFriendRequestOutput);
  rpc FetchPendingFriendRequests(google.protobuf.Empty) returns (FetchPendingFriendRequestsOutput);
  rpc ApproveFriendRequest(ApproveFriendRequestInput) returns (ApproveFriendRequestOutput);
  rpc DeclineFriendRequest(DeclineFriendRequestInput) returns (DeclineFriendRequestOutput);
  rpc FetchFriends(google.protobuf.Empty) returns (FetchFriendsOutput);
  rpc CreateGroup(CreateGroupInput) returns (CreateGroupOutput);
  rpc AddMemberToGroup(AddMemberToGroupInput) returns (AddMemberToGroupOutput);
  rpc LeaveGroup(LeaveGroupInput) returns (LeaveGroupOutput);
  rpc FetchGroups(google.protobuf.Empty) returns (FetchGroupsOutput);
  rpc FetchGroupMembers(FetchGroupMembersInput) returns (FetchGroupMembersOutput);
}

message SignUpInput {
  string username = 1;
  string password = 2;
}

message SignUpOutput {
  int32 status_code = 1;
  string user_id = 2;
  string token = 3;
  string message = 4;
}

message LogInInput {
  string username = 1;
  string password = 2;
}

message LogInOutput {
  int32 status_code = 1;
  string user_id = 2;
  string token = 3;
  string message = 4;
}

message GetSetupStatusOutput {
  bool is_setup_completed = 1;
}

message SetDisplayNameInput {
  string display_name = 1;
}

message SetDisplayNameOutput {
  bool success = 1;
}

message PhoneNumber {
  string contact = 1;
  bool is_searchable = 2;
}

message AddPhoneNumberInput {
  PhoneNumber phone_number = 1;
}

message AddPhoneNumberOutput {
  bool success = 1;
}

message RemovePhoneNumberInput {
  string phone_number = 1;
}

message RemovePhoneNumberOutput {
  bool success = 1;
}

message FetchPhoneNumbersOutput {
  repeated PhoneNumber phone_numbers = 1;
}

message Email {
  string address = 1;
  bool is_searchable = 2;
}

message AddEmailInput {
  Email email = 1;
}

message AddEmailOutput {
  bool success = 1;
}

message RemoveEmailInput {
  string email = 1;
}

message RemoveEmailOutput {
  bool success = 1;
}

message FetchEmailsOutput {
  repeated Email emails = 1;
}

message SendFriendRequestInput {
  string recipient_id = 1;
}

message SendFriendRequestOutput {
  bool success = 1;
}

message PendingFriendRequest {
  string from_user_id = 1;
  string from_username = 2;
  string display_name = 3;
}

message FetchPendingFriendRequestsOutput {
  repeated PendingFriendRequest pending_friend_requests = 1;
}

message ApproveFriendRequestInput {
  string from_user_id = 1;
}

message ApproveFriendRequestOutput {
  bool success = 1;
}

message DeclineFriendRequestInput {
  string from_user_id = 1;
}

message DeclineFriendRequestOutput {
  bool success = 1;
}

message Friend {
  string user_id = 1;
  string username = 2;
  string display_name = 3;
}

message FetchFriendsOutput {
  repeated Friend friends = 1;
}

message CreateGroupInput {
  string group_name = 1;
} 

message CreateGroupOutput {
  bool success = 1;
  int32 group_id = 2;
}

message AddMemberToGroupInput {
  int32 group_id = 1;
  string new_member_id = 2;
}

message AddMemberToGroupOutput {
  bool success = 1;
}

message LeaveGroupInput {
  int32 group_id = 1;
}

message LeaveGroupOutput {
  bool success = 1;
}

message Group {
  int32 group_id = 1;
  string name = 2;
}

message FetchGroupsOutput {
  repeated Group groups = 1;
}

message FetchGroupMembersInput {
  int32 group_id = 1;
} 

message GroupMember {
  string user_id = 1;
  string username = 2;
  string display_name = 3;
}

message FetchGroupMembersOutput {
  repeated GroupMember members = 1;
}